absolute
animate-fade-in
aspect-[16/11]
backdrop-blur-sm
bg-black
bg-black/10
bg-black/25
bg-black/30
bg-black/40
bg-black/85
bg-emerald-600
bg-gradient-to-r
bg-green-500
bg-indigo-600
bg-indigo-700
bg-red-50
bg-teal-800/95
bg-white
bg-white/10
bg-white/90
bg-white/95
bg-zinc-50
block
border
border-2
border-4
border-blue-500
border-sky-500
border-zinc-300
bottom-10
cursor-pointer
disabled:opacity-60
drop-shadow
drop-shadow-lg
drop-shadow-md
duration-150
fixed
flex
flex-col
focus:outline-none
focus:ring
focus:ring-2
focus:ring-emerald-500
font-[750]
font-bold
font-extrabold
font-medium
font-normal
font-semibold
from-emerald-900
gap-2
gap-3
gap-4
gap-6
gap-8
grid
grid-cols-1
grid-cols-2
group
group-active:scale-100
group-hover:scale-105
group-hover:shadow-2xl
group-hover:underline
h-[calc(100vh-72px)]
h-1
h-10
h-20
h-24
h-28
h-4
h-5
h-6
h-9
h-full
hover:bg-black
hover:bg-emerald-700
hover:bg-green-600
hover:bg-indigo-700
hover:bg-white
hover:bg-white/20
hover:bg-zinc-100
hover:text-emerald-700
hover:underline
inline-flex
inset-0
italic
items-center
justify-between
justify-center
justify-start
leading-tight
left-1/2
left-3
lg:grid-cols-3
lg:text-7xl
max-w-[1200px]
max-w-[400px]
max-w-[640px]
max-w-[900px]
max-w-6xl
max-w-7x1
max-w-md
max-w-xl
mb-1
mb-2
mb-3
mb-4
mb-6
md:col-span-2
md:gap-8
md:grid-cols-2
md:mt-12
md:py-12
md:text-6xl
md:w-[350px]
min-h-[calc(100vh-72px)]
min-h-screen
mt-0.5
-mt-0.5
mt-1
-mt-1
mt-10
mt-2
mt-4
mt-5
mt-6
mt-8
mx-auto
my-4
object-contain
object-cover
outline-none
overflow-hidden
p-10
p-2
p-3
p-4
p-5
p-6
p-8
pb-2
placeholder:text-zinc-400
place-items-center
pointer-events-auto
pointer-events-none
pt-10
pt-6
px-10
px-2
px-3
px-4
px-6
px-8
py-1
py-10
py-2
py-3
py-4
py-8
relative
right-0
right-10
right-3
right-8
ring-1
ring-teal-900/30
rounded
rounded-2xl
rounded-3xl
rounded-full
rounded-lg
rounded-md
rounded-sm
rounded-xl
scale-105
select-none
shadow
shadow-2xl
shadow-inner
shadow-lg
shadow-md
shadow-xl
sm:grid-cols-2
sm:text-sm
space-y-4
text-[#609E46]
text-[10px]
text-[11px]
text-2xl
text-3xl
text-5xl
text-base
text-center
text-emerald-200
text-emerald-500
text-gray-600
text-green-500
text-green-600
text-indigo-700
text-left
text-lg
text-red-500
text-red-600
text-red-700
text-sky-600
text-sky-700
text-sm
text-white
text-xl
text-xs
text-zinc-100
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-800
text-zinc-900
to-emerald-500
top-0
top-1.5
top-2
top-3
top-7
top-8
tracking-[0.12em]
tracking-tight
tracking-wide
tracking-widest
transition
transition-transform
-translate-x-1/2
underline
uppercase
via-emerald-700
w-[420px]
w-10
w-20
w-24
w-28
w-4
w-48
w-5
w-6
w-9
w-full
z-[1]
z-[100]
z-10
z-50
